<!DOCTYPE html>
<html>
<head>
  <title>MY 1010 BLOG</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/016/769/574/original/cute-seamless-background-fabric-pattern-stripe-balance-geometric-stripe-patterns-white-black-brown-color-tone-stripes-different-size-symmetric-layout-illustration-free-vector.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  
</head>
<body>
  <header>
    <h1>MY 1010 BLOG</h1>
    <nav>
      <a href="home.html">Home</a> 
      <a href="blogsistek.html">Blog</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <title>My 1010 BLOG </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .title {
        text-align: center;
        font-size: 36px;
      }
      
      .description {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="title">Tugas Blog</div>
    <div class="description">
      Tugas seleksi SISTECH, welcome to my blog!
    </div>
  </main>
</body>
</html>
